name: Call Artifact Attestation

on:
  workflow_dispatch:

jobs:
  call-artifact-attestation:
    uses: christian-calabrese/ArkaPoyd/.github/workflows/artifact-attestation.yml@master
  call-artifact-attestation2:
    needs: call-artifact-attestation
    uses: christian-calabrese/ArkaPoyd/.github/workflows/artifact-attestation.yml@master
